DATABASE_URL=jdbc:postgresql://ep-ancient-queen-a161w44d-pooler.ap-southeast-1.aws.neon.tech:5432/paymentdb?sslmode=require
DATABASE_USERNAME=paymentdb_owner
DATABASE_PASSWORD=npg_TjMX8L4SoJHV

RABBITMQ_HOST='armadillo-01.rmq.cloudamqp.com'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=wqyavzea
RABBITMQ_PASSWORD=958kg4VSq1ZrXtQmeLsvJ-JAjmixzwkk